#3ffice_365-Phishi_EntreguesComoSpam
#EXTRACTION QUERY EDITOR
#RUN EVERY - 1 MINUTO

{
    "size": 5,
    "query": {
        "bool": {
            "filter": [
                {
                    "range": {
                        "@timestamp": {
                            "from": "{{period_end}}||-2m",
                            "to": "{{period_end}}",
                            "include_lower": true,
                            "include_upper": true,
                            "format": "epoch_millis",
                            "boost": 1
                        }
                    }
                },
                {
                    "term": {
                        "data.office365.DeliveryAction": {
                            "value": "DeliveredAsSpam",
                            "boost": 1
                        }
                    }
                }
            ],
            "must_not": [
                {
                    "regexp": {
                        "data.office365.P1Sender": {
                            "value": ".*bounces.*",
                            "flags_value": 255,
                            "max_determinized_states": 10000,
                            "boost": 1
                        }
                    }
                },
                {
                    "regexp": {
                        "data.office365.DetectionMethod": {
                            "value": "Impersonation brand",
                            "flags_value": 255,
                            "max_determinized_states": 10000,
                            "boost": 1
                        }
                    }
                }
            ],
            "adjust_pure_negative": true,
            "boost": 1
        }
    },
    "sort": [
        {
            "@timestamp": {
                "order": "desc"
            }
        }
    ]
}

